[flake8]
exclude = .git, *migrations*, manage.py, .ignore/, venv, *optional*
max-line-length = 100

[tool:pytest]
# DJANGO_SETTINGS_MODULE = settings
faulthandler_timeout=60
python_files = tests.py test_*.py *_tests.py
norecursedirs = *optional*
addopts = -x -p no:warnings --timeout=60
env =
    PYTEST_RUNNING = 1
